{
  "name": "oxidizing-lambda-functions-stack",
  "version": "0.1.0",
  "bin": {
    "cdk": "bin/cdk.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "cdk:deploy": "ENV_NAME=dev cdk deploy --require-approval never",
    "cdk:destroy": "ENV_NAME=dev cdk destroy --require-approval never"
  },
  "devDependencies": {
    "@types/node": "22.5.5",
    "aws-cdk": "2.158.0",
    "esbuild": "^0.23.1",
    "ts-node": "^10.9.2",
    "typescript": "~5.6.2"
  },
  "dependencies": {
    "aws-cdk-lib": "2.158.0",
    "cargo-lambda-cdk": "^0.0.22",
    "cdk-lambda-llrt": "^0.0.11",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.21"
  }
}
