{
  "name": "oxidizing-lambda-functions-stack",
  "version": "0.1.0",
  "bin": {
    "cdk": "bin/cdk.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "cdk:deploy": "ENV_NAME=dev cdk deploy --require-approval never",
    "cdk:destroy": "ENV_NAME=dev cdk destroy --require-approval never"
  },
  "devDependencies": {
    "@types/node": "22.13.7",
    "aws-cdk": "2.1001.0",
    "esbuild": "^0.25.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.2"
  },
  "dependencies": {
    "@aws-cdk/aws-lambda-python-alpha": "^2.158.0-alpha.0",
    "aws-cdk-lib": "^2.181.1",
    "cargo-lambda-cdk": "^0.0.32",
    "cdk-lambda-llrt": "^0.0.16",
    "constructs": "^10.4.2",
    "source-map-support": "^0.5.21"
  }
}
