{
    "name": "upload-images-deployment",
    "version": "0.1.0",
    "description": "This lambda functions helps uploading images to s3 bucket during deployment",
    "main": "cdk/bin/index.ts",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/luiscarlosjayk/oxidizing-lambda-functions"
    },
    "author": {
        "name": "Luis Carlos Osorio Jayk"
    },
    "license": "ISC",
    "homepage": "",
    "scripts": {},
    "devDependencies": {
        "@types/aws-lambda": "^8.10.147",
        "@types/node": "^22.13.7",
        "nodemon": "^3.1.9",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.2"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.758.0",
        "aws-lambda": "^1.0.7"
    }
}
